# LibreriaPROD

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/grupoatrium/beans/: UserSessionBean.java
src/main/java/com/grupoatrium/beans/autor/: AutorBean.java
src/main/java/com/grupoatrium/beans/direccion/: DireccionBean.java  LazyDireccionDataModel.java
src/main/java/com/grupoatrium/beans/editorial/: EditorialBean.java
src/main/java/com/grupoatrium/beans/libro/: DataTableLibroBean.java
src/main/java/com/grupoatrium/beans/user/: DataTableUserBean.java
src/main/java/com/grupoatrium/modelo/: Direccion.java  Libro.java  User.java
src/main/java/com/grupoatrium/repositorios/: AutorRepository.java  EditorialRepository.java  UserRepostory.java
src/main/java/com/grupoatrium/servicios/: UserServiceImpl.java
src/main/resources/: users.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: userLayout.xhtml
src/main/webapp/admin/autores/: add.xhtml  edit.xhtml
src/main/webapp/admin/direcciones/: edit.xhtml
src/main/webapp/admin/libros/: add.xhtml
src/main/webapp/admin/users/: add.xhtml  edit.xhtml
